language: php

phps:
  - 5.6
  - 5.5
  - 5.4
  - 5.3

before_script:
  - echo "\n\n\n\n" | pecl install pecl_http-1.7.6
  - composer install

script: vendor/bin/phpunit -c phpunit.xml.travis

after_script: vendor/bin/coveralls -v
